AWS_REGION=<REGION>
AWS_ACCESS_KEY_ID=<ACCESS KEY ID>
AWS_SECRET_ACCESS_KEY=<SECRET>

NUXEO_BASIC_USER=<NUXEO_BASIC_USER>
NUXEO_BASIC_AUTH=<NUXEO_BASIC_AUTH>

PATH_MAGICK_CONVERT=<PATH_MAGICK_CONVERT>
PATH_FFMPEG=<PATH_FFMPEG>
PATH_FFPROBE=<PATH_FFPROBE>

S3_PRIVATE_BUCKET=<S3_PRIVATE_BUCKET>
S3_PUBLIC_BUCKET=<S3_PUBLIC_BUCKET>
S3_MEDIA_INSTRUCTIONS_FOLDER=<S3_MEDIA_INSTRUCTIONS_FOLDER>
S3_CONTENT_FILES_FOLDER=<S3_CONTENT_FILES_FOLDER>