AWS_REGION=<REGION>
AWS_ACCESS_KEY_ID=<ACCESS KEY ID>
AWS_SECRET_ACCESS_KEY=<SECRET>

BASIC_USER=<NUXEO_BASIC_USER>
BASIC_PASS=<NUXEO_BASIC_AUTH>

S3_PRIVATE_BUCKET=<S3_PRIVATE_BUCKET>
S3_PUBLIC_BUCKET=<S3_PUBLIC_BUCKET>
S3_MEDIA_INSTRUCTIONS_FOLDER=<S3_MEDIA_INSTRUCTIONS_FOLDER>
S3_CONTENT_FILES_FOLDER=<S3_CONTENT_FILES_FOLDER>
S3_THUMBNAIL_BUCKET=<S3_THUMBNAIL_BUCKET>
s3_THUMBNAIL_FOLDER=<s3_THUMBNAIL_FOLDER>